name: build

on:
  push:
  pull_request:
  workflow_dispatch:

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout catchcam
      uses: actions/checkout@v4
      with:
        path: catchcam

    - name: Checkout catchcam submodules
      working-directory: ${{github.workspace}}/catchcam
      run: git submodule update --init

    - name: Install dependencies
      run: sudo apt-get install -y cmake gcc-arm-none-eabi

    - name: Checkout pico-sdk/develop
      uses: actions/checkout@v4
      with:
        repository: raspberrypi/pico-sdk
        ref: develop
        path: pico-sdk

    - name: Checkout pico-sdk submodules
      working-directory: ${{github.workspace}}/pico-sdk
      run: git submodule update --init

    - name: Create Build Environment
      working-directory: ${{github.workspace}}/catchcam
      run:  cmake -E make_directory ${{github.workspace}}/catchcam/build

    - name: Configure CMake
      shell: bash
      working-directory: ${{github.workspace}}/catchcam/build
      run: PICO_SDK_PATH=../../pico-sdk cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Get core count
      id: core_count
      run : cat /proc/cpuinfo  | grep processor | wc -l

    - name: Build
      working-directory: ${{github.workspace}}/catchcam/build
      shell: bash
      run: cmake --build . --config $BUILD_TYPE --parallel $(nproc)

    - name: Upload Build Artifact
      uses: actions/upload-artifact@v3
      with:
        name: catchcam.uf2
        path: ${{github.workspace}}/catchcam/build/catchcam.uf2
